<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .container {
      border: 2px solid ;
      height: 700px;
      width: 50%;
      display: inline-block;
      position: relative;
      left: 300px;
      background-color: #EA5455;
      border-radius: 10px;
      font-family: "Cormorant Garamond", serif;
      font-weight: 700;
      /*animation-name: zoom-in-and-out;
      animation-duration: 5s;
      animation-timing-function: ease-in-out;
    }
    @keyframes zoom-in-and-out {
      from{
          width: 50%;
      }
      to {
        width:80%;
      }
    
    }*/
    
  }
      

    .photo {
      display: inline-block;
      position: relative;
      height: 250px;
      width: 250px;
      top: 10px;
      left: 3px;
    }
    .descrption {
      border: 2px solid;
      display: inline-block;
      position: absolute;
      left: 270px;
      width: 380px;
      height: 95vh;
      top: 10px;
      text-decoration: none;
      border-radius: 10px;
      background-color: #7db9b6;
      color: #2D2727;
      animation-name: virat;
      animation-duration: 2s;
      animation-timing-function: ease-out;
      overflow: hidden;
    }
    @keyframes virat {
      from{
        height: 10vh;

      }
      to{
        height:95vh;
      }
    }
    .achievement {
      border: 2px solid ;
      display: inline-block;
      position: absolute;
      top: 260px;
      width: 260px;
      height: 60px;
      left: 3px;
      background-color:  #0c84f5;
      color: #ffea20;
      border-radius: 15px;
      transition: all 0.5s ease-in-out;
      overflow: hidden;
    }
    .achievement:hover{
      width:260px;
      height:350px;
      background-color: #136583;
      
    }
    .photo img {
      margin: 2px 4px;
      height: 240px;
      width: 245px;
      border-radius: 60px;
      animation-name: photo;
      animation-duration: 2s;
      animation-timing-function: ease-out;
    }
    @keyframes photo {
      from {
        width: 150px;
        height: 150px;
        opacity: 0%;
        
      }
      to {
        width: 245px;
        height: 240px;
        border-radius: 60px;
        opacity: 100%;
      }
    }
    
    .descrption h3 {
      font-size: 30px;
      font-family: "Courier New", Courier, monospace;
      text-align: center;
    }
    .text li {
      text-decoration: none;
    }
    .p {
      margin: 0px, 5px;

      padding: 8px;

      text-align: justify;
    }
    .ach {
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      color: rgb(219, 126, 13);
    }
    .signature {
      display: inline-block;
      position: absolute;
      top: 620px;
      left: 8px;
      width: 250px;
      height: 70px;
    }
    .signature img {
      width: 248px;
      height: 65px;
      border-radius: 5px;
    }
  </style>
  <body>
    <div class="container">
      <div class="photo">
        <img src="/assets/virat kholi.jpg" alt="Picture of Virat Kholi" />
      </div>
      <div class="descrption">
        <h3>Virat Kholi</h3>

        <ul class="text">
          <li>Team: India</li>
          <li>Date Of Birth: Nov 05,1988 (33)</li>
          <li>Birth Place: Delhi, India</li>
          <li>Height :5ft 9in (175cm)</li>
          <li>Role: Batsman</li>
          <li>Batting Style: Right Hand Batsman</li>
          <li>ICC Ranking: 1st</li>
        </ul>
        <p class="p">
          Virat Kohli is an Indian international cricketer and the former
          captain of the India national team who plays as a right-handed batsman
          for Royal Challengers Bangalore in the IPL and for the Delhi in Indian
          domestic cricket. Widely regarded as one of the greatest batsmen of
          all time,[3] he holds the records for scoring most runs in T20
          internationals and in the IPL. In 2020, the International Cricket
          Council named him the male cricketer of the decade. Kohli has also
          contributed to a number of India's successes, including winning the
          2011 World Cup and the 2013 Champions trophy. Born and raised in New
          Delhi, Kohli trained at the West Delhi Cricket Academy and started his
          youth career with the Delhi Under-15 team.Virat Kohli is an Indian
          international cricketer and the former captain of the India national
          team who plays as a right-handed batsman for Royal Challengers
          Bangalore in the IPL and for the Delhi in Indian domestic cricket.
          Virat Kohli is an Indian international cricketer and the former
          captain of the India national team who plays as a right-handed batsman
          for Royal Challengers Bangalore in the IPL and for the Delhi in Indian
          domestic cricket. 
        </p>
      </div>

      <div class="achievement">
        <h4 class="ach">|Achievements|</h4>
        <ul>
          <li>
            First Batsman to reach
            <span style="font-weight: bold, 100; font-style: italic; color: red"
              >10,000 Runs</span
            >
          </li>
          <li>Most centuries - 74 Centuries and running</li>
          <li>ICC ODI Player of the Year: 2012, 2017</li>
          <li>Padma Shri: 2017</li>
          <li>Rajiv Gandhi Khel Ratna: 2018</li>
          <li>He is one of the cricketers who has made four hundred in IPL.</li>
          <li>
            In international cricket, he made 19,000 runs, becoming the fastest
            player to do so.
          </li>
        </ul>
      </div>
      <div class="signature">
        <img
          src="/assets/virat kholi signature.jpg"
          alt="Signature of Virat Kholi"
        />
      </div>
    </div>
  </body>
</html>
